{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"ebidence-gbc","configurations":{"web":"1:1083307613485:web:1b98cb2658d26ce10f87a4"}}}}}}